<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>2.0.1.RELEASE</version>-->
        <version>2.1.0.BUILD-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.spring.springboot</groupId>
    <artifactId>spring-boot-learn-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-boot-learn-parent</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring-cloud.version>Finchley.RC1</spring-cloud.version>
    </properties>

    <modules>
        <module>springboot-quickstart</module>
        <module>springboot-base</module>
        <module>springboot-test</module>

        <module>springboot-language-kotlin</module>
        <module>springboot-language-jdk</module>
        <module>springboot-language-groovy</module>

        <module>springboot-cache-redis</module>
        <module>springboot-cache-with-spring</module>


        <module>springboot-mq-kafka</module>
        <module>springboot-mq-redis</module>
        <module>springboot-mq-rabbitmq</module>

        <module>springboot-doc</module>
        <module>springboot-scheduling-task</module>
        <module>springboot-scheduling-task-mossrose</module>


        <module>springboot-async-methods</module>

        <module>springboot-config-center</module>
        <module>springboot-data-elasticsearch</module>
        <module>springboot-data-jdbc</module>
        <module>springboot-data-jpa</module>
        <module>springboot-data-mybatis</module>
        <module>springboot-data-mongodb</module>
        <module>springboot-data-mybatis-annotation</module>
        <module>springboot-data-mybatis-mutil-datasource</module>


        <!--<module>springboot-dubbo-provider</module>
        <module>springboot-dubbo-consumer</module>
        <module>springboot-dubbo-api-sdk</module>
-->
        <module>springboot-web</module>
        <module>springboot-web-freemarker</module>

        <module>springboot-webflux-quickstart</module>
        <module>springboot-webflux-web</module>
        <module>springboot-webflux-websocket</module>
        <module>springboot-webflux-redis-cache</module>
        <module>springboot-webflux-mongodb</module>


        <module>springboot-with-docker</module>

        <module>springboot-cap-ignite</module>
        <module>springboot-cap-zookeeper</module>

    </modules>

    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.1.RELEASE</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>


        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.20</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.0.2.Final</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


</project>
